{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true,
    "noImplicitAny": false,
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.vue"]
}
